<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeeze | make your code easy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header"> Codeeze | make your code easy </div>
    <div class="control-panel">
        Select Language: &nbsp;&nbsp;
        <select id="language" class="language" onchange="changeLanguage()">
            <option value="c" href="c.html">C</option>
            <option value="cpp">C++</option>
            <option value="php">Php</option>
            <option value="python">Python</option>
            <option value="javascript">Node JS</option>
            <option value="java">JAVA</option>

        </select>
        <div class="button-container">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

            </head>

            <body>

                <div class="offcanvas offcanvas-bottom" id="demo">
                    <div class="offcanvas-header">
                        <div class="output">
                        </div>

                        <h1 class="" h1>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                        <!-- <button class="btn btn-secondary" type="button">BACK</button> -->
                    </div>
                </div>

                <div class="container-fluid mt-3">
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" onclick="executecode()">
                        RUN
                    </button>
                    <button class="btn btn-primary">SAVE</button>
                </div>
                <!-- <div class="output"></div> -->
        </div>
    </div>
    <!-- <style>
        button {
            width: 70px;
            height: 40px;
            margin-top: 120px;
            margin-left: 50px;
            background-color: green;
            color: white;
            border-radius: 10px;
            box-shadow: grey;
            position: absolute;
        }
    </style> -->
    <!-- <button class="button" onclick="copyText()">For Loop</button>
    <script>
        function copyText() {
            navigator.clipboard.writeText("for(;;)");
        }
    </script>
    <button onclick="copyText1()">while loop</button>
    <script>
        function copyText1() {
            navigator.clipboard.writeText("for(;;)");
        }
    </script> -->
    <!-- <script>
        function allowDrop(even) {
            even.preventDefault();
        }

        function drag(even) {
            even.dataTransfer.setData("text", even.target.id);
        }

        function drop(even) {
            even.preventDefault();
            var fetchData = even.dataTransfer.getData("text");
            even.target.appendChild(document.getElementById(fetchData));
        }

        function copyText() {
            navigator.clipboard.writeText("for(;;)");
        }
    </script>
    <div id="editor" ondrop="drop(event)" ondragover="allowDrop(event)">
    </div>
    <br>
    <div>
        <button onclick="copyText()">while loop
        <p id="dragData" draggable="true" ondragstart="drag(event)">Hello</p>
    </button>
    </div> -->

    <!-- <button onclick="typeWriter()">Click me</button>

    <p id="editor"></p>

    <script>
        var i = 0;
        var txt = 'Lorem ipsum dummy text blabla.';
        var speed = 50;

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("editor").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }
    </script> -->
    <div>
        <style>
            .btn1 {
                width: 80px;
                height: 38px;
                margin-top: 0px;
                margin-left: 10px;
                background-color: rgb(141, 146, 141);
                color: black;
                position: absolute;
            }
        </style>
        <!-- <h5 class="h1"></h5> C Language Syntax</h5> -->
        <button class="btn1" onclick="copyText1()">Main.c</button>
        <script>
            function copyText1() {
                navigator.clipboard.writeText("#include<stdio.h>\nint main ()\n{\n\t//code here\n\n\treturn 0;\n}");
            }
        </script>
    </div>
    <div>
        <style>
            .btn2 {
                width: 80px;
                height: 38px;
                margin-top: 0px;
                margin-left: 100px;
                background-color: rgb(141, 146, 141);
                color: black;
                position: absolute;
            }
        </style>
        <button class="btn2" onclick="copyText2()">Main.cpp</button>
        <script>
            function copyText2() {
                navigator.clipboard.writeText("#include<iostream>\nusing namespace std;\nint main ()\n{\n\t //code here\n\nreturn 0;\n}");
            }
        </script>
    </div>
    <div>
        <style>
            .btn3 {
                width: 80px;
                height: 38px;
                margin-top: 40px;
                margin-left: 10px;
                background-color: rgb(141, 146, 141);
                color: black;
                position: absolute;
            }
        </style>
        <button class="btn3" onclick="copyText3()">Main.Java</button>
        <script>
            function copyText3() {
                navigator.clipboard.writeText("public class /*write class*/{\n\tpublic static void main (String[] args) {\n\t\t//code here\n\n\t}\n}");
            }
        </script>
    </div>
    <div>
        <style>
            .btn4 {
                width: 80px;
                height: 38px;
                margin-top: 40px;
                margin-left: 100px;
                background-color: rgb(141, 146, 141);
                color: black;
                position: absolute;
            }
        </style>
        <button class="btn4" onclick="copyText4()">For Loop</button>
        <script>
            function copyText4() {
                navigator.clipboard.writeText("for(/*Condition*/){\n\t\t/*Statement*/\n\t}");
            }
        </script>
    </div>
    <div>
        <style>
            .btn5 {
                width: 80px;
                height: 38px;
                margin-top: 80px;
                margin-left: 10px;
                background-color: rgb(141, 146, 141);
                color: black;
                position: absolute;
            }
        </style>
        <button class="btn5" onclick="copyText5()">While</button>
        <script>
            function copyText5() {
                navigator.clipboard.writeText("while(/*condition*/){\n\t\t/*Statement*/\n\t}");
            }
        </script>
    </div>
    <div>
        <style>
            .btn6 {
                width: 80px;
                height: 38px;
                margin-top: 80px;
                margin-left: 100px;
                background-color: rgb(141, 146, 141);
                color: black;
                position: absolute;
            }
        </style>
        <button class="btn6" onclick="copyText6()">DoWhile</button>
        <script>
            function copyText6() {
                navigator.clipboard.writeText("do {\n\t\t//code here\n\n\t}\n\twhile(/*condition*/);");
            }
        </script>
    </div>
    <div>
        <style>
            .btn7 {
                width: 80px;
                height: 38px;
                margin-top: 120px;
                margin-left: 10px;
                background-color: rgb(141, 146, 141);
                color: black;
                position: absolute;
            }
        </style>
        <button class="btn7" onclick="copyText7()">Printf</button>
        <script>
            function copyText7() {
                str = 'printf("");';
                navigator.clipboard.writeText(str);
            }
        </script>
    </div>
    <div>
        <style>
            .btn8 {
                width: 80px;
                height: 38px;
                margin-top: 120px;
                margin-left: 100px;
                background-color: rgb(141, 146, 141);
                color: black;
                position: absolute;
            }
        </style>
        <button class="btn8" onclick="copyText8()">Scanf</button>
        <script>
            function copyText8() {
                str = 'scanf("");';
                navigator.clipboard.writeText(str);
            }
        </script>
    </div>
    <div>
        <style>
            .btn9 {
                width: 80px;
                height: 38px;
                margin-top: 160px;
                margin-left: 10px;
                background-color: rgb(141, 146, 141);
                color: black;
                position: absolute;
            }
        </style>
        <button class="btn9" onclick="copyText9()">Cout</button>
        <script>
            function copyText9() {
                navigator.clipboard.writeText("cout << ;");
            }
        </script>
    </div>
    <div>
        <style>
            .btn10 {
                width: 80px;
                height: 38px;
                margin-top: 160px;
                margin-left: 100px;
                background-color: rgb(141, 146, 141);
                color: black;
                position: absolute;
            }
        </style>
        <button class="btn10" onclick="copyText10()">Cin</button>
        <script>
            function copyText10() {
                navigator.clipboard.writeText("cin >> ;");
            }
        </script>
    </div>
    <div>
        <style>
            .btn11 {
                width: 80px;
                height: 38px;
                margin-top: 200px;
                margin-left: 10px;
                background-color: rgb(141, 146, 141);
                color: black;
                position: absolute;
            }
        </style>
        <button class="btn11" onclick="copyText11()">If else</button>
        <script>
            function copyText11() {
                navigator.clipboard.writeText("if(/*condition 1*/){\n\t\t\n\t}\n\telse if(/*condition 2*/){\n\t\t\n\t}\n\telse{\n\t\t\n\t}");
            }
        </script>
    </div>
    <div>
        <style>
            .btn12 {
                width: 80px;
                height: 38px;
                margin-top: 200px;
                margin-left: 100px;
                background-color: rgb(141, 146, 141);
                color: black;
                position: absolute;
            }
        </style>
        <button class="btn12" onclick="copyText12()">Switch</button>
        <script>
            function copyText12() {
                navigator.clipboard.writeText("switch(/*Expression*/){\n\tcase /*value1*/:\n\t\t//code\n\n\t\tbreak; //optional\n\tcase /*value2*/:\n\t\t//code\n\n\t\tbreak; //optional\n\n\tdefault:\n\n\t}");
            }
        </script>
    </div>


    <div className="mt-2 ml-5">
        <span id="input" className="badge badge-primary heading my-2 ">
            <i className="fas fa-user fa-fw fa-md">Notepad you can write Question here..</i> 
        </span>
        <br />
        <textarea id="input" onChange={this.userInput}></textarea>
    </div>

    <div class="editor" id="editor"></div>
    <!-- <div class="button-container">
        <button class="btn" onclick="executecode()">Run</button>
    </div> -->
    <!-- <div class="output"></div> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="lib/ace.js"></script>
    <script src="ide.js"></script>

    <script src="lib/theme-monokai.js"></script>
    <script src="ide.js"></script>

    <script src="lib/ext-language_tools.js"></script>
    <script type="text/javascript">
        ace.require("ace/ext/language_tools");
        var editor1 = ace.edit("editor");

        $("#language").on('change', function(e) {
            let lang = $("#language").val();
            if (lang) {
                if (lang == 'c') {
                    editor1.session.setMode("ace/mode/" + lang + "_cpp");

                } else if (lang == 'cpp') {
                    editor1.session.setMode("ace/mode/c_" + lang);

                } else {
                    editor1.session.setMode("ace/mode/" + lang);
                }
            } else {
                alert("No lib found");
                s
            }
        });
        // trigger extension

        editor1.setTheme("ace/theme/monokai");
        // enable autocompletion and snippets
        editor1.setOptions({
            enableBasicAutocompletion: true,
            enableSnippets: true,
            enableLiveAutocompletion: true

        });
    </script>
    <script src="./show_own_source.js"></script>


    </body>

</html>